In [4]:
import pandas as pd
sample = pd.read_csv('/Users/evgeny/Documents/GitHub/skillfactory/module_1/sample.xls')
sample

            Name         City  Age Profession
0         Иванов       Москва   25     Клинер
1            NaN    Волгоград   31   Менеджер
2         Иванов       Москва   25     Клинер
3        sidorov  Владивосток   43   Менеджер
4        _______        Курск   50   Водитель
5       Кузнецов         Сочи   19    Рабочий
6          Сажин       Сургут   29    Рабочий
7   Котлеревский   Йошкар-Ола   32    Рабочий
8     Завалишина    Чебоксары   36   Менеджер
9         Левина          NaN   55    Рабочий
10          Фикс         Рига   42    Рабочий

In [5]:
sample2 = sample
sample2['Age'] = sample.Age.apply(lambda x:x+1)
sample2

            Name         City  Age Profession
0         Иванов       Москва   26     Клинер
1            NaN    Волгоград   32   Менеджер
2         Иванов       Москва   26     Клинер
3        sidorov  Владивосток   44   Менеджер
4        _______        Курск   51   Водитель
5       Кузнецов         Сочи   20    Рабочий
6          Сажин       Сургут   30    Рабочий
7   Котлеревский   Йошкар-Ола   33    Рабочий
8     Завалишина    Чебоксары   37   Менеджер
9         Левина          NaN   56    Рабочий
10          Фикс         Рига   43    Рабочий

In [6]:
sample2['City'] = sample.City.apply(lambda x: str(x).lower())
sample2

            Name         City  Age Profession
0         Иванов       москва   26     Клинер
1            NaN    волгоград   32   Менеджер
2         Иванов       москва   26     Клинер
3        sidorov  владивосток   44   Менеджер
4        _______        курск   51   Водитель
5       Кузнецов         сочи   20    Рабочий
6          Сажин       сургут   30    Рабочий
7   Котлеревский   йошкар-ола   33    Рабочий
8     Завалишина    чебоксары   37   Менеджер
9         Левина          nan   56    Рабочий
10          Фикс         рига   43    Рабочий

In [7]:
def profession_code(s):
    if s == 'Рабочий':
        s=0
    elif s == 'Менеджер':
        s=1
    else:
        s=2
    return s

sample2 = sample

sample2['Profession'] = sample.Profession.apply(profession_code)
sample2

            Name         City  Age  Profession
0         Иванов       москва   26           2
1            NaN    волгоград   32           1
2         Иванов       москва   26           2
3        sidorov  владивосток   44           1
4        _______        курск   51           2
5       Кузнецов         сочи   20           0
6          Сажин       сургут   30           0
7   Котлеревский   йошкар-ола   33           0
8     Завалишина    чебоксары   37           1
9         Левина          nan   56           0
10          Фикс         рига   43           0

In [8]:
def age_category(s):
    if s < 23:
        s = 'молодой'
    elif 23 < s < 35:
        s ='средний'
    elif s > 35:
        s = 'зрелый'
    return s

sample['Age_category'] = sample.Age.apply(age_category)
sample

            Name         City  Age  Profession Age_category
0         Иванов       москва   26           2      средний
1            NaN    волгоград   32           1      средний
2         Иванов       москва   26           2      средний
3        sidorov  владивосток   44           1       зрелый
4        _______        курск   51           2       зрелый
5       Кузнецов         сочи   20           0      молодой
6          Сажин       сургут   30           0      средний
7   Котлеревский   йошкар-ола   33           0      средний
8     Завалишина    чебоксары   37           1       зрелый
9         Левина          nan   56           0       зрелый
10          Фикс         рига   43           0       зрелый

In [9]:
log = pd.read_csv('/Users/evgeny/Documents/GitHub/skillfactory/module_1/log.xls', header =None)
log
users = pd.read_csv('/Users/evgeny/Documents/GitHub/skillfactory/module_1/users.xls',
                    sep= '\t', encoding='koi8-r')
users
log

                                    0                     1        2        3
0    Запись пользователя № - user_919  [2019-01-01 14:06:51      NaN      NaN
1    Запись пользователя № - user_973  [2019-01-01 14:51:16      NaN      NaN
2    Запись пользователя № - user_903  [2019-01-01 16:31:16      NaN      NaN
3    Запись пользователя № - user_954  [2019-01-01 17:17:51      NaN      NaN
4    Запись пользователя № - user_954  [2019-01-01 21:31:18      NaN      NaN
..                                ...                   ...      ...      ...
995  Запись пользователя № - user_984   [2019-04-20 9:59:58   9754.0      NaN
996                            #error                   NaN  10054.0  29265.0
997                            #error                   NaN  10454.0      NaN
998                            #error                   NaN   1000.0      NaN
999                            #error                   NaN  10754.0      NaN

[1000 rows x 4 columns]

In [10]:
log.columns = ['user_id', 'time', 'bet', 'win']
def user_id_new(x):
    if x != '#error':
        x =x[x.find('-')+2:]
    else:
        x = ''
    return x
log['user_id'] = log.user_id.apply(user_id_new)
log

      user_id                  time      bet      win
0    user_919  [2019-01-01 14:06:51      NaN      NaN
1    user_973  [2019-01-01 14:51:16      NaN      NaN
2    user_903  [2019-01-01 16:31:16      NaN      NaN
3    user_954  [2019-01-01 17:17:51      NaN      NaN
4    user_954  [2019-01-01 21:31:18      NaN      NaN
..        ...                   ...      ...      ...
995  user_984   [2019-04-20 9:59:58   9754.0      NaN
996                             NaN  10054.0  29265.0
997                             NaN  10454.0      NaN
998                             NaN   1000.0      NaN
999                             NaN  10754.0      NaN

[1000 rows x 4 columns]

In [11]:
 t = log.time[0][1:]
t

'2019-01-01 14:06:51'

In [40]:
log1 = log
log1['time'] = log1.time.apply(lambda x:  str(x)[1:] if x !='Nan')

SyntaxError: invalid syntax (<ipython-input-40-22c671ea0b9b>, line 2)