In [4]:
import pandas as pd
log = pd.read_csv('/Users/evgeny/Documents/GitHub/skillfactory/module_1/log.xls', header =None)
log
#users = pd.read_csv('/Users/evgeny/Documents/GitHub/skillfactory/module_1/users.xls')
#users

                                    0                     1        2        3
0    Запись пользователя № - user_919  [2019-01-01 14:06:51      NaN      NaN
1    Запись пользователя № - user_973  [2019-01-01 14:51:16      NaN      NaN
2    Запись пользователя № - user_903  [2019-01-01 16:31:16      NaN      NaN
3    Запись пользователя № - user_954  [2019-01-01 17:17:51      NaN      NaN
4    Запись пользователя № - user_954  [2019-01-01 21:31:18      NaN      NaN
..                                ...                   ...      ...      ...
995  Запись пользователя № - user_984   [2019-04-20 9:59:58   9754.0      NaN
996                            #error                   NaN  10054.0  29265.0
997                            #error                   NaN  10454.0      NaN
998                            #error                   NaN   1000.0      NaN
999                            #error                   NaN  10754.0      NaN

[1000 rows x 4 columns]

In [157]:

sample = pd.read_csv('/Users/evgeny/Documents/GitHub/skillfactory/module_1/sample.xls')
sample

            Name         City  Age Profession
0         Иванов       Москва   25     Клинер
1            NaN    Волгоград   31   Менеджер
2         Иванов       Москва   25     Клинер
3        sidorov  Владивосток   43   Менеджер
4        _______        Курск   50   Водитель
5       Кузнецов         Сочи   19    Рабочий
6          Сажин       Сургут   29    Рабочий
7   Котлеревский   Йошкар-Ола   32    Рабочий
8     Завалишина    Чебоксары   36   Менеджер
9         Левина          NaN   55    Рабочий
10          Фикс         Рига   42    Рабочий

In [89]:
sample = pd.read_csv('/Users/evgeny/Documents/GitHub/skillfactory/module_1/sample.xls')
sample
names = []
columns = sample.columns
for i in columns:
    i = i.lower()
    names.append(i)
    


sample.columns = names
sample.info()
sample.name.unique()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   name        10 non-null     object
 1   city        10 non-null     object
 2   age         11 non-null     int64
 3   profession  11 non-null     object
dtypes: int64(1), object(3)
memory usage: 480.0+ bytes

array(['Иванов', nan, 'sidorov', '_______', 'Кузнецов', 'Сажин',
       'Котлеревский', 'Завалишина', 'Левина', 'Фикс'], dtype=object)

In [101]:

log.columns = ['user_id', 'time', 'bet', 'win']
log

                              user_id                  time      bet      win
0    Запись пользователя № - user_919  [2019-01-01 14:06:51      NaN      NaN
1    Запись пользователя № - user_973  [2019-01-01 14:51:16      NaN      NaN
2    Запись пользователя № - user_903  [2019-01-01 16:31:16      NaN      NaN
3    Запись пользователя № - user_954  [2019-01-01 17:17:51      NaN      NaN
4    Запись пользователя № - user_954  [2019-01-01 21:31:18      NaN      NaN
..                                ...                   ...      ...      ...
995  Запись пользователя № - user_984   [2019-04-20 9:59:58   9754.0      NaN
996                            #error                   NaN  10054.0  29265.0
997                            #error                   NaN  10454.0      NaN
998                            #error                   NaN   1000.0      NaN
999                            #error                   NaN  10754.0      NaN

[1000 rows x 4 columns]

In [87]:
users = pd.read_csv('/Users/evgeny/Documents/GitHub/skillfactory/module_1/users.xls',
                    sep= '\t', encoding='koi8-r')
users.columns = ['user_id', 'email', 'geo']
users.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   user_id  100 non-null    object
 1   email    99 non-null     object
 2   geo      97 non-null     object
dtypes: object(3)
memory usage: 2.5+ KB

In [151]:
sample
#sample2 = sample[sample['age'] < 30]
#sample2

            name         city  age profession
0         Иванов       Москва   25     Клинер
1            NaN    Волгоград   31   Менеджер
2         Иванов       Москва   25     Клинер
3        sidorov  Владивосток   43   Менеджер
4        _______        Курск   50   Водитель
5       Кузнецов         Сочи   19    Рабочий
6          Сажин       Сургут   29    Рабочий
7   Котлеревский   Йошкар-Ола   32    Рабочий
8     Завалишина    Чебоксары   36   Менеджер
9         Левина          NaN   55    Рабочий
10          Фикс         Рига   42    Рабочий

In [107]:
log_win = log[log['win'] >= 0]
log_win
#log_win_count = len(log_win)
#log_win_count

,user_id,time,bet,win
14,Запись пользователя № - user_917,[2019-01-02 8:57:36,145732.0,1987653.0
29,Запись пользователя № - user_942,[2019-01-04 13:59:42,1678321.0,9876543.0
151,Запись пользователя № - user_982,[2019-01-16 21:54:22,100.0,4749.0
189,Запись пользователя № - user_964,[2019-01-21 18:34:44,200.0,4667.0
205,Запись пользователя № - user_931,[2019-01-22 5:26:59,300.0,4319.0
...,...,...,...,...
981,#error,NaN,800.0,7035.0
986,#error,NaN,10454.0,29972.0
987,#error,NaN,10554.0,31634.0
991,Запись пользователя № - user_965,[2019-04-20 12:55:41,800.0,6927.0
996,#error,NaN,10054.0,29265.0

In [108]:
#sample2 = sample[(sample['profession'] == 'Рабочий') & (sample['age'] < 30)]
#sample2

       name    city  age profession
5  Кузнецов    Сочи   19    Рабочий
6     Сажин  Сургут   29    Рабочий

In [113]:
sample.query('age > 20')

            name         city  age profession
0         Иванов       Москва   25     Клинер
1            NaN    Волгоград   31   Менеджер
2         Иванов       Москва   25     Клинер
3        sidorov  Владивосток   43   Менеджер
4        _______        Курск   50   Водитель
6          Сажин       Сургут   29    Рабочий
7   Котлеревский   Йошкар-Ола   32    Рабочий
8     Завалишина    Чебоксары   36   Менеджер
9         Левина          NaN   55    Рабочий
10          Фикс         Рига   42    Рабочий

In [1]:
sample.query('city in ["Рига"]')

NameError: name 'sample' is not defined

     name    city  age profession
6   Сажин  Сургут   29    Рабочий
10   Фикс    Рига   42    Рабочий

In [119]:
log2 = log.query('bet < 2000 & win > 0' )

In [135]:
sample[sample.city.str.contains("о", na=False)]
sample4 = sample[~sample.city.str.contains("о", na=False)]
sample3 = sample[sample.city.str.contains("о", na=False)]

In [137]:
new_log = log[~log.user_id.str.match('#error')]
new_log

                              user_id                  time      bet     win
0    Запись пользователя № - user_919  [2019-01-01 14:06:51      NaN     NaN
1    Запись пользователя № - user_973  [2019-01-01 14:51:16      NaN     NaN
2    Запись пользователя № - user_903  [2019-01-01 16:31:16      NaN     NaN
3    Запись пользователя № - user_954  [2019-01-01 17:17:51      NaN     NaN
4    Запись пользователя № - user_954  [2019-01-01 21:31:18      NaN     NaN
..                                ...                   ...      ...     ...
991  Запись пользователя № - user_965  [2019-04-20 12:55:41    800.0  6927.0
992  Запись пользователя № - user_967  [2019-04-20 14:59:36  10154.0     NaN
993  Запись пользователя № - user_973  [2019-04-20 17:09:56  10254.0     NaN
994  Запись пользователя № - user_977  [2019-04-20 18:10:07  10354.0     NaN
995  Запись пользователя № - user_984   [2019-04-20 9:59:58   9754.0     NaN

[985 rows x 4 columns]

In [176]:
sample2 = sample
sample2['Age'] = sample.Age.apply(lambda x:x+1)
sample2

            Name         City  Age Profession  age
0         Иванов       Москва   39     Клинер   26
1            NaN    Волгоград   45   Менеджер   32
2         Иванов       Москва   39     Клинер   26
3        sidorov  Владивосток   57   Менеджер   44
4        _______        Курск   64   Водитель   51
5       Кузнецов         Сочи   33    Рабочий   20
6          Сажин       Сургут   43    Рабочий   30
7   Котлеревский   Йошкар-Ола   46    Рабочий   33
8     Завалишина    Чебоксары   50   Менеджер   37
9         Левина          NaN   69    Рабочий   56
10          Фикс         Рига   56    Рабочий   43